endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 
sv_maxclients 32
set es_enableCustomData 1 
set mysql_connection_string "server=localhost;database=essentialmode_dev;userid=root;password=lordvader309"

start connectqueue
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
# start hardcap
start rconlog
# start scoreboard
exec resources/vMenu/config/permissions.cfg
start vMenu
#start vSync
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
## From ESX Pack ##
start async
start cron
start es_extended
start esx_addons_gcphone
start gcphone
start instance
start es_camera
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_ambulancejob
start esx_animations
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
start esx_clotheshop
start esx_datastore
start esx_dmvschool
start esx_garage
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
# start esx_mecanojob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_policejob
start esx_property
# start esx_realestateagentjob
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_society
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_weaponshop
start esx_tattooshop
start esx_scoreboard
start esx_carwash
start esx_drugeffects
start esx_outlawalert
start esx_npcdrugsales
start esx_mechanicjob
start esx_slotmachine
# start esx-carRental
start esx_taximeter
start esx_lockpick
start eden_accesories
start esx_illegal_drugs
start esx_duty
start esx_jail
start esx_locksystem
start esx_customui-master
start esx_unicornjob-master
start esx_borrmaskin
start esx_holdup
start esx_holdupbank
start esx_goDirty
start esx_infoillegal
start esx_plasticsurgery
start esx_gsr
start esx_legacyfuel
start esx_identity
start esx_rpchat
start esx_CivAutoRepair
start esx_garage
# start esx_extraitems
start esx_kashacters
## End of ESX Pack ##
start es_ui
start trafficadjuster
start esx_vangelico_robbery-master
start bob74_ipl
start new_banking
# start nightclubs
start scriptsmaster
start esx_doorlock
start esx_thief
# start drag
## start RealisticHandle1.0
start WeazelNews
start wk_wrs
start panicbutton
start vehicleblackout
start 3dme
start RadarWhileDriving
start nw_bahamaMama
start museum
start pNotify
start fivem-ipl
start Teleport
start Animations
start BlipsBuilder
start chat-theme-civlifechat
start streetLabel
start EngineToggle
start fivem-seatbelt
start ToastysCruiseControl
start RPCommands
start sirencontrols
start schafter
start Golf
start fivem-toggleid
start prison-map
start cityhall
start Teleport
#start staff
start esx_spectate
start qalle-wheelchair
start distrtc_nogrip
start esx_poolcleaner
start esx_whitelist
start pillbox
# start pillbox-jobscraft
start 2015polstang
start policestation
start burgershot
# start crouch-n-prone
start simpletp
start pacific_bank
# start Court House
start handling_mod
start ExternalVehicleCommands
start harmonymap
# start vehicle-health
start assets
start JF_SeatShuffle
start VehicleAirControl
start emsfpiu
start medSystem
start esx_bike-rental
start retweetrp-stream
start fivem-realisticvehicle
start esx_trunk-master
start retweetrp-loadscreen
# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password pho363og6ga2h3hg

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, development, dev"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "[LOCAL] RetweetRP | Serious Roleplay | Whitelisted Police & EMT | Drugs | Legal & illegal Jobs | Discord: https://discord.gg/RsdZgVX"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon retweetrp.png

# convars which can be used in scripts
# set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
# sv_authMaxVariance 1
# sv_authMinTrust 5

# Add system admins
# add_ace group.admin command allow # allow all commands
# add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager

sv_licenseKey 5xpa7p6ygfocjj09cnwasteswd7gmv2t